<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainClientView" >

    <Button
        android:id="@+id/buttonTeardown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/buttonPlay"
        android:text="Teardown" 
        android:onClick="teardown"/>

    <Button
        android:id="@+id/buttonSetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonPause"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Setup"
        android:onClick="setup" />

    <Button
        android:id="@+id/buttonPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/buttonPlay"
        android:text="Pause"
        android:onClick="pause" />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSetup"
        android:layout_centerHorizontal="true"
        android:text="Play"
        android:onClick="play" />

    <EditText
        android:id="@+id/editIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonSetup"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:text="127.0.0.1" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonSetup"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/editIP"
        android:ems="10"
        android:inputType="number"
        android:text="600" />

    <EditText
        android:id="@+id/editMjpeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editIP"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:text="Movie.mjpeg" />

</RelativeLayout>